2
50 25 5
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#________________________________________________#
#                                                #
#         W     $ D                             @#
#     ___________________________________________#
#    _#                                          #
#$ _   R  ______      G   G    D                 #
#_      ___######_____________________________   #
##______#                                      __#
#            ___       D   D          $      __  #
#$   ________###_____________________________    #
#_                                               #
##_ R                      G                     #
###__________________________           _________#
#                              __       #G       #
#               W              ##_      #        #
#        _   _________________####_     #   __   #
#   P   _#_      D$  # G             _          _#
#____________________________________#__________##
50 25 10
#                                                #
#               _W    R   _ _$  R     $  D     @ #
#          __ _____________ ____________________ #
#       __                                       #
#    __        G           $                     #
# _                                              #
# # __                                 ___ __  _ #
#   ##___   $  R         R           _        _  #
#     ##_____________________________      ___   #
#                                  G   __        #
#                                 ____           #
#                              __                #
#                G   G     __                    #
#               __________             G         #
#         $  __                   G              #
#        ___                                     #
#     __                                         #
#  __        D     D     $      D  _             #
#  ##________________________________            #
#   $    R          D    $              _        #
#____________________________ ________   _       #
#                   __                     _     #
#                 __                         _   #
#  P       _       D $       $         W         #
#________________________________________________#



